<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: black;
        display:flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        position: relative; 
       margin-bottom: 200px;
      }
      #current{
        font-style: italic;
        cursor:pointer;
        width:240px;
        height: 90px;
        margin-top:180px;
        margin-right: 80px;
        font-size: 25px;
        font-weight: bold;
        padding:10px;
        color:white;
        background: rgba(40, 29, 29, 0.735);
        border-radius: 15px;
      }
      #container2 {
        border-radius: 15px;
            width: 480px;
            height: 440px; 
            text-align: center;
            background-color: rgb(83, 72, 72);
            padding: 20px; 
            box-shadow: 0 2px 10px rgba(96, 86, 86, 0.712); 
        }
      #container1 {
        border-radius: 15px;
            width: 480px; 
            height: 440px; 
            text-align: center;
            background-color: rgb(23, 32, 33);
            padding: 20px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
          }
        #newgame{
        position: absolute; /* Position the button absolutely */
            top: 50px; /* Adjust the position as needed */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for centering */
            z-index: 10; 
        }
        #rolldice{
          position: absolute; /* Position the button absolutely */
            top: 395px; /* Adjust the position as needed */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for centering */
            z-index: 10; 
        }
        p{
          font-style: italic;
          font-size: 25px;
          color:white;
        }
        #dice{
          width: 200px;
          height:200px;
          border-radius: 25px;
          background: rgb(163, 150, 150);
          position: absolute; /* Position the button absolutely */
            top: 130px; /* Adjust the position as needed */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for centering */
            z-index: 10; 
        }
        #value{
          font-style: italic;
          font-size: 45px;
          color:white;
          font-weight:bold;
        }
        .buttons{
          font-style: italic;
          font-size: 16px;
          font-weight: bold;
          padding:3px;
          border-radius: 10px;
          width:110px;
          height: 45px;
          background-color: rgba(23, 1, 1, 0.751);
          color:white;
          cursor:pointer;
        }
        #hold{
          position: absolute; /* Position the button absolutely */
            top: 460px; /* Adjust the position as needed */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for centering */
            z-index: 10; 
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.1">
  </head>
    <body>
      <section id="container1">
        <p id="player1">PLAYER 1</p>
        <div id="value" class="value2">0</div>
        <button id="current"class="current1">CURRENT<br>0</button>
      </section>
      <button id="rolldice"class="buttons">🎲Roll Dice</button>
      <button id="hold"class="buttons">📩Hold</button>
      <button id="newgame"class="buttons">♻️New game</button>
      <button id="dice" class="dice"></button>
      <section  id="container2">
        <p id="player1">PLAYER 2</p>
        <div id="value" class="value2">0</div>
        <button id="current"class="current2">CURRENT<br>0</button>
      </section>      
      <script>
        let value1=document.querySelector(".value1");
        let value2=document.querySelector(".value2");
      </script>
    </body>
</html>